<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sanath.whiteapple.Login">

    <item
        android:title="Add"
        android:id="@+id/add"
        android:icon="@drawable/ic_action_plus"
        app:showAsAction="always"/>

    <item
        android:title="Done"
        android:id="@+id/done"
        android:icon="@drawable/ic_action_tick"
        app:showAsAction="always"/>

</menu>