<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sanath.todo.MainActivity">
    <item
        android:title="Delete"
        android:id="@+id/del"
        android:icon="@drawable/ic_action_delete"
        app:showAsAction="always|never"/>
    
<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:orderInCategory="100"-->
<!--        android:icon="@drawable/ic_settings"-->
<!--        android:title="@string/action_settings"-->
<!--        app:showAsAction="always" />-->

    <item
        android:title="Add"
        android:id="@+id/add_entry"
        android:icon="@drawable/ic_action_plus"
        app:showAsAction="always"/>

</menu>
