<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/title"
        android:inputType="textAutoComplete"
        android:hint="Title"
        android:textSize="40sp"
        android:padding="10dp"
        android:autofillHints="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:id="@+id/body"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:textSize="30sp"
        android:padding="10dp"
        android:autofillHints="false" />

</LinearLayout>